// @font-family: 'Helvetica', Arial, Verdana;
@font-family: false;
@single-width: 1.5em;

@container-padding: 0.5em;
@container-margin: 0;
@container-border-radius: 5px;

@element-font-size: 0.5em;
@element-font-size-hover: 0.7em;
@element-padding: 0;
@element-margin: 0;

@element-day-border-radius: 0px;

@element-color: #000;
@element-color-hover: #444;

@element-background: #fff;
@element-background-hover: #eee;

@element-current-day-border-radius: 2px;

@element-current-day-color: #fff;
@element-current-day-background: #008;

@element-today-border-radius: 2px;

@element-today-color: #000;
@element-today-color-hover: #000;

@element-today-background: #eef;
@element-today-background-hover: #ddf;
